spring.datasource.url=jdbc:mysql://localhost:3306/loan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=krusha1@mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
